{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Terminology": {
    "BaseUrl": "http://localhost:5000"
  },
  "Rules": {
    "RulePacks": [
      {
        "PackId": "GLOBAL-VALIDITY-2026.01",
        "PayerId": "DEFAULT",
        "Layer": "GLOBAL",
        "Priority": 10,
        "Rules": [
          {
            "RuleId": "REQ_DOS",
            "RuleVersion": "1.0",
            "Priority": 10,
            "Category": "Integrity",
            "Trigger": {
              "CptCodes": [ "71250", "71260", "71270", "74176", "74177", "74178", "76700", "76705", "73560", "73562", "73564" ],
              "RequiresDateOfService": true
            },
            "Action": {
              "Status": "NeedsInfo",
              "Severity": "Blocking",
              "Action": "RequestInfo"
            },
            "Message": "Date of service required for claim release."
          }
        ]
      },
      {
        "PackId": "PAYER-DEFAULT-CT-CHEST-2026.01",
        "PayerId": "DEFAULT",
        "Layer": "PAYER",
        "Priority": 5,
        "Rules": [
          {
            "RuleId": "CT_CHEST_NEEDS_R_SP",
            "RuleVersion": "1.0",
            "Priority": 10,
            "Category": "MedicalNecessity",
            "Trigger": {
              "CptCodes": [ "71250", "71260", "71270" ],
              "IcdPrefixes": [ "R07", "I26", "J18" ]
            },
            "Action": {
              "Status": "Pass",
              "Severity": "NonBlocking",
              "Action": "AutoRelease"
            },
            "Message": "CT chest supported by chest pain/PE/pneumonia diagnosis family."
          },
          {
            "RuleId": "CT_CHEST_MISSING_DIAGNOSIS",
            "RuleVersion": "1.0",
            "Priority": 1,
            "Category": "MedicalNecessity",
            "Trigger": {
              "CptCodes": [ "71250", "71260", "71270" ],
              "IcdPrefixes": [ "R07", "I26", "J18" ],
              "RequiresIcdMismatch": true
            },
            "Action": {
              "Status": "Warn",
              "Severity": "NonBlocking",
              "Action": "RoutePredicted"
            },
            "Message": "CT chest missing required diagnosis family; review for medical necessity."
          }
        ]
      },
      {
        "PackId": "PAYER-DEFAULT-AUTH-2026.01",
        "PayerId": "DEFAULT",
        "Layer": "PAYER",
        "Priority": 4,
        "Rules": [
          {
            "RuleId": "AUTH_REQUIRED_CT",
            "RuleVersion": "1.0",
            "Priority": 5,
            "Category": "Auth",
            "Trigger": {
              "CptCodes": [ "71250", "71260", "71270" ]
            },
            "EvidenceRequirement": {
              "RequiredEvidenceSources": [ "Auth" ],
              "Message": "Authorization documentation required."
            },
            "Action": {
              "Status": "NeedsInfo",
              "Severity": "Blocking",
              "Action": "RequestInfo"
            }
          }
        ]
      },
      {
        "PackId": "PAYER-DEFAULT-POS-2026.01",
        "PayerId": "DEFAULT",
        "Layer": "PAYER",
        "Priority": 3,
        "Rules": [
          {
            "RuleId": "POS_OFFICE_ONLY_CT",
            "RuleVersion": "1.0",
            "Priority": 5,
            "Category": "PosSpecialty",
            "Trigger": {
              "CptCodes": [ "71260" ],
              "PlaceOfService": [ "11" ]
            },
            "Action": {
              "Status": "Pass",
              "Severity": "NonBlocking",
              "Action": "AutoRelease"
            },
            "Message": "CT chest billed for office POS."
          }
        ]
      },
      {
        "PackId": "PAYER-DEFAULT-FREQ-2026.01",
        "PayerId": "DEFAULT",
        "Layer": "PAYER",
        "Priority": 2,
        "Rules": [
          {
            "RuleId": "FREQ_CT_CHEST_30D",
            "RuleVersion": "1.0",
            "Priority": 5,
            "Category": "Frequency",
            "Trigger": {
              "CptCodes": [ "71260" ],
              "MinDaysSinceLast": 30
            },
            "Action": {
              "Status": "Warn",
              "Severity": "NonBlocking",
              "Action": "RoutePredicted"
            },
            "Message": "CT chest frequency check."
          }
        ]
      }
    ]
  }
}
